server {
    listen      80;
    listen      [::]:80;
    server_name test-mysql.powerit.dev;
    root        /var/www/php;
    index       index.php mysql.php;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    root        /var/www/php;
    index       index.php info.php;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
